<!DOCTYPE html>
<html class="js"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="MobileOptimized" content="width">

<meta name="generator" content="WebContent CMS Digital and Shop (http://www.webcontent.cz)">
<link rel="canonical" href="https://eshop.burda.cz/">
<link rel="shortlink" href="https://eshop.burda.cz/">
<meta property="og:site_name" content="Buda eshop">
<meta property="og:type" content="website">
<meta property="og:url" content="https://eshop.burda.cz/">
<meta property="og:title" content="Burda eshop">
<link rel="shortcut icon" href="favicon_1.ico" type="image/vnd.microsoft.icon">

<title>Magazín exter | Digitální časopisy</title>

<style type="text/css">

  body {
    font-family: arial,san-serif;
    text-align: center;
 }
  div.viewcenter {
    position: absolute;
    top: 200px;
    margin: 0 auto;
}
  .link a {
    color: #000000;
    padding-top: 5px;
    display: block;
    margin-top: 5px;
    font-size: 11px;
 }
  .link a:hover {
    color: #eb1f40;
  } 
  .koupitvydani a {
    background-color: #000000;
    background-image: linear-gradient(to bottom, #000000, #000000);
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 100;
    height: 30px;
    line-height: 30px;
    padding: 0 17px;
    text-decoration: underline;
    text-transform: uppercase;
    width: 140px;
    border-radius: 5px;
}
  .koupitvydani a:hover {
    background-color: #eb1f40;
    background-image: linear-gradient(to bottom, #eb1f40, #eb1f40);
  }  
.cistvydani.viewcenter a {
    background-color: #ffffff !important;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    color: #000000;
}
.cistvydani.viewcenter:hover a {
    background-color: #000000 !important;
    background-image: linear-gradient(to bottom, #000000,#000000);
    color: #ffffff;
}
.cistvydani a {
    background-color: #ff0000;
    background-image: linear-gradient(to bottom, #ff0000, #da0100);
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    display: block;
    font-size: 13px;
    font-weight: 100;
    height: 30px;
    line-height: 30px;
    padding: 0 17px;
    text-decoration: underline;
    text-transform: uppercase;
    width: 130px;
    border-radius: 15px;
}
</style>
    <link rel="alternate" type="application/rss+xml" title="RSS Digitální časopisy" href="/rss/feed.php">
</head>
    <body class="html front not-logged-in page-node i18n-cs">
   <div class="formOverlay" style="display:none;"></div>

   <div class="modal login" style="display:none;">
     <div class="closebtnCont"><div class="closeBtn">X</div></div>
      <form action="/uzivatel/prihlaseni/" method="POST">
      
          <div class="formRow">
              <label for="login">E-mail:</label>
              <input type="text" name="email" id="login">
          </div>

          <div class="formRow">
              <label for="password">Heslo:</label>
              <input type="password" name="heslo" id="password">
          </div>

          <div class="formRow">
              <input type="submit" name="login" value="Přihlásit se">
              <input type="hidden" name="redirect" value="/magazin-exter/?magazin=apetit">
          </div>

          <div class="formRow loginLinks">
              <a href="/uzivatel/zapomenute-heslo/">Zapomenuté heslo</a>
              <a href="/uzivatel/registrace/">Registrovat se</a>
          </div>
      </form>  
    </div> 
      

    

     <article class="node node--vydani-casopisu node--promoted node--full node--vydani-casopisu--full" role="article">
           <div class="node__content">
              <div class="magazine-issue-info">
                 <div class="image-subscribe-wrapper">                    
  

    <div class="image image-cover main-image">
          <img src="images/apetit202102-smaller.jpg" alt="Apetit" style="max-width: 210px;" title="Apetit">
    </div>
    <div class="subscribe-link koupitvydani">
      <a href="/digi/nakup-digitalni-edice-souhrn/?defaultDateId=1254&amp;defaultSub=150" target="_blank">KOUPIT 44 Kč »</a>
    </div>
    <div class="subscribe-link cistvydani viewcenter" style="text-align: center;width: 100%;">
        <a href="http://eshop.burda.cz/ctecka/apetit/apetit202102/" target="_blank" style="margin: 0 auto;">Číst on-line <span class="arrow">»</span></a>
    </div> 
    <div class="link">
        <a href="http://eshop.burda.cz/magazin-exter2/?magazin=Apetit" target="_blank">Více informací <span class="arrow">»</span></a>
    </div> 
                    &nbsp;
                    
                 </div>

           </div>
        </div></article>
     

    </body></html>

















































